<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/parent_checkbox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="test" />


    <LinearLayout
        android:id="@+id/child_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:paddingBottom="10dp">
    </LinearLayout>

</LinearLayout>
    